.image-modal {
  display: none;
}

/*Desktop*/
@media only screen and (min-width: 1024px) {
  .image-modal-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    place-items: center;
  }
  .image-modal {
    position: relative;
    display: grid;
    padding: 20px;
    border-radius: 10px;
    z-index: 1001;
    margin-top: 10px;
  }
  .selected-product {
    width: 550px;
    height: 550px;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  .smaller-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 31px;
    width: 445px;
    margin-left: 50px;
    border-radius: 10px;
  }
  .modal-products {
    width: 88px;
    height: 88px;
    border-radius: 10px;
  }
  .close-modal {
    position: absolute;
    display: flex;
    justify-self: right;
    margin-right: 18px;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }
  .inner-control {
    width: 56px;
    height: 56px;
    background-color: #d8d8d8;
    position: absolute;
    top: 42%;
    border-radius: 50%;
    transform: translateY(-50%);
    display: grid;
    place-items: center;
    place-items: center;
  }
  .previous {
    left: -5px;
  }
  .next {
    right: -5px;
  }
}

@media only screen and (min-width: 1920px) {
  .selected-product {
    margin-top: 20px;
    width: 350px;
    height: 350px;
    border-radius: 15px;
    margin-bottom: 40px;
  }
}
